# JustForFun

./: .gitignore  red_envelop.py
Algorithm/: eightQueen.py  pack-01-back.py  pack-01.py  shuffle.py
GuiceTest/: .gitignore  pom.xml
GuiceTest/src/main/java/org/example/guicedemo/: App.java  MainModule.java  MyApplet.java
GuiceTest/src/main/java/org/example/guicedemo/helloworlddemo/: HelloWorldModule.java  MyDestination.java  Output.java  PrintStreamWriter.java  StringWritingApplet.java
JMSTest/: .gitignore  pom.xml
JMSTest/src/main/java/jms/activemq/mydemo/: MessagePublisher.java  MessageSubscriber.java  MyJMSDemo.java  TextListener.java
PlantUML/: ChinaActivity.puml
selenium/: Selenium.ipynb
test/: red_envelop.py
